namespace ldgr {};

[Error]
enum LdgrError {
    "VaultLocked",
    "InvalidPassword",
    "CryptoError",
    "StorageError",
    "InvalidInput",
    "NotFound",
    "Conflict",
    "IoError",
};

dictionary FfiAccount {
    string id;
    string name;
    string account_type;
    string? commodity;
};

dictionary FfiKdfParams {
    sequence<u8> salt;
    u32 memory_cost_kib;
    u32 iterations;
    u32 parallelism;
};

dictionary FfiNewPosting {
    string account_id;
    string? amount;
    string? commodity;
};

dictionary FfiPosting {
    string id;
    string account_id;
    string? amount;
    string? commodity;
};

dictionary FfiTransaction {
    string id;
    string date;
    string description;
    string status;
    sequence<FfiPosting> postings;
};

dictionary FfiBalanceEntry {
    string account;
    string amount;
    string commodity;
};

dictionary FfiSyncEvent {
    string id;
    string device_id;
    string entity_type;
    string entity_id;
    string operation;
    u64 lamport_clock;
    boolean synced;
};

dictionary FfiSyncConflict {
    string id;
    string entity_type;
    string entity_id;
    string local_payload;
    string remote_payload;
    string detected_at;
};

dictionary FfiSyncStatus {
    u64 pending_event_count;
    u64 unresolved_conflict_count;
    string? last_sync_at;
    string device_id;
};

dictionary FfiExportedBatch {
    string batch_id;
    string device_id;
    sequence<u8> ciphertext;
    sequence<string> event_ids;
};

dictionary FfiIngestOutcome {
    u32 applied;
    u32 conflicts;
    u32 skipped;
};

dictionary FfiImportSummary {
    u32 accounts_created;
    u32 transactions_imported;
};

interface LdgrVault {
    [Throws=LdgrError]
    constructor(string path);

    [Throws=LdgrError]
    string create_vault(string password, string name);

    [Throws=LdgrError]
    void open(string password);

    void close();

    [Throws=LdgrError]
    sequence<u8> export_session_key();

    [Throws=LdgrError]
    FfiKdfParams kdf_params();

    [Throws=LdgrError]
    void open_with_session_key(sequence<u8> key);

    boolean is_unlocked();

    [Throws=LdgrError]
    string vault_name();

    [Throws=LdgrError]
    string add_account(string name, string account_type, string? commodity);

    [Throws=LdgrError]
    sequence<FfiAccount> list_accounts();

    [Throws=LdgrError]
    string add_transaction(string date, string description, string status, sequence<FfiNewPosting> postings);

    [Throws=LdgrError]
    sequence<FfiTransaction> list_transactions();

    [Throws=LdgrError]
    FfiImportSummary import_journal(string source);

    [Throws=LdgrError]
    void delete_transaction(string id);

    [Throws=LdgrError]
    sequence<FfiBalanceEntry> balance(string? account_filter, string? begin_date, string? end_date);

    [Throws=LdgrError]
    FfiSyncStatus sync_status();

    [Throws=LdgrError]
    sequence<FfiSyncEvent> pending_sync_events();

    [Throws=LdgrError]
    void mark_events_synced(sequence<string> event_ids);

    [Throws=LdgrError]
    sequence<FfiSyncConflict> list_conflicts();

    [Throws=LdgrError]
    void resolve_conflict(string conflict_id, string resolution);

    [Throws=LdgrError]
    void store_conflicts(sequence<FfiSyncConflict> conflicts);

    [Throws=LdgrError]
    FfiExportedBatch? export_pending_batch();

    [Throws=LdgrError]
    FfiIngestOutcome ingest_batch(sequence<u8> ciphertext);
};
